In [1]:
####HAMOYE QUIZ
####ID: 15727ae5e981f000


import numpy as np
import pandas as pd


filename = open(r"C:\Users\USER\Documents\FoodDataSet.csv")
df = pd.read_csv(filename)
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [2]:
df.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60943 entries, 0 to 60942
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     60943 non-null  int64
 1   Area          60943 non-null  object
 2   Item Code     60943 non-null  int64
 3   Item          60943 non-null  object
 4   Element Code  60943 non-null  int64
 5   Element       60943 non-null  object
 6   Unit          60943 non-null  object
 7   Y2014         59354 non-null  float64
 8   Y2015         59395 non-null  float64
 9   Y2016         59408 non-null  float64
 10  Y2017         59437 non-null  float64
 11  Y2018         59507 non-null  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 5.6+ MB

In [4]:
df.shape

(60943, 12)

In [5]:
df.values

array([[4, 'Algeria', 2501, ..., 40551.0, 41389.0, 42228.0],
       [4, 'Algeria', 2501, ..., 0.0, 0.0, 0.0],
       [4, 'Algeria', 2901, ..., 3372.0, 3341.0, 3322.0],
       ...,
       [181, 'Zimbabwe', 2899, ..., 3.0, 1.0, 1.0],
       [181, 'Zimbabwe', 2899, ..., 0.08, 0.04, 0.04],
       [181, 'Zimbabwe', 2899, ..., 0.03, 0.02, 0.01]], dtype=object)

In [6]:
df.index

RangeIndex(start=0, stop=60943, step=1)

In [7]:
df.[df.length > 7]

SyntaxError: invalid syntax (3103020786.py, line 1)

In [8]:
df.sample(frac=0.5)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
8391,32,Cameroon,2911,Pulses,5072,Stock Variation,1000 tonnes,-9.00,6.00,19.00,17.00,-5.00
35569,136,Mauritania,2619,Dates,645,Food supply quantity (kg/capita/yr),kg,5.53,5.52,5.81,5.53,5.00
15160,72,Djibouti,2905,Cereals - Excluding Beer,5154,Other uses (non-food),1000 tonnes,9.00,9.00,8.00,9.00,15.00
10882,39,Chad,2941,Animal Products,674,Protein supply quantity (g/capita/day),g/capita/day,11.97,11.50,11.90,12.03,10.34
37614,143,Morocco,2520,"Cereals, Other",5072,Stock Variation,1000 tonnes,0.00,0.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...
19049,238,Ethiopia,2511,Wheat and products,674,Protein supply quantity (g/capita/day),g/capita/day,9.30,9.70,10.24,9.94,9.91
7209,35,Cabo Verde,2561,Sesame seed,5072,Stock Variation,1000 tonnes,0.00,0.00,0.00,0.00,0.00
18561,209,Eswatini,2923,Spices,684,Fat supply quantity (g/capita/day),g/capita/day,0.01,0.40,0.38,0.63,0.59
30276,123,Liberia,2635,Tea (including mate),684,Fat supply quantity (g/capita/day),g/capita/day,0.00,0.00,0.00,0.00,0.00
4077,20,Botswana,2805,Rice and products,674,Protein supply quantity (g/capita/day),g/capita/day,1.74,1.75,1.74,1.78,1.68

In [ ]:
df.nlargest(2, 10)

In [ ]:
df.tail()

In [15]:
pd.isnull(df["Area"])

0        False
1        False
2        False
3        False
4        False
         ...
60938    False
60939    False
60940    False
60941    False
60942    False
Name: Area, Length: 60943, dtype: bool

In [18]:
pd.notnull("Item code")

True

In [20]:
df.sort_values('Element Code')

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.0,39728.0,40551.0,41389.0,42228.0
25671,175,Guinea-Bissau,2501,Population,511,Total Population - Both sexes,1000 persons,1692.0,1737.0,1782.0,1828.0,1874.0
59550,181,Zimbabwe,2501,Population,511,Total Population - Both sexes,1000 persons,13587.0,13815.0,14030.0,14237.0,14439.0
19008,238,Ethiopia,2501,Population,511,Total Population - Both sexes,1000 persons,98094.0,100835.0,103603.0,106400.0,109224.0
51221,276,Sudan,2501,Population,511,Total Population - Both sexes,1000 persons,37978.0,38903.0,39847.0,40813.0,41802.0
...,...,...,...,...,...,...,...,...,...,...,...,...
34625,133,Mali,2733,Pigmeat,5911,Export Quantity,1000 tonnes,0.0,NaN,NaN,NaN,NaN
4803,20,Botswana,2616,Plantains,5911,Export Quantity,1000 tonnes,0.0,0.0,0.0,0.0,0.0
24372,90,Guinea,2517,Millet and products,5911,Export Quantity,1000 tonnes,NaN,NaN,0.0,NaN,0.0
8735,32,Cameroon,2579,Sesameseed Oil,5911,Export Quantity,1000 tonnes,0.0,0.0,0.0,0.0,0.0
36239,137,Mauritius,2532,Cassava and products,5911,Export Quantity,1000 tonnes,0.0,0.0,NaN,0.0,0.0

In [ ]:
df.sort_values('Area Code', ascending=False)

In [ ]:
df.sort_index()

In [ ]:
# df.drop(columns=['',''])

In [ ]:
df.iat[1:9]

In [21]:
df.value_counts

<bound method DataFrame.value_counts of        Area Code      Area  Item Code           Item  Element Code  \
0              4   Algeria       2501     Population           511
1              4   Algeria       2501     Population          5301
2              4   Algeria       2901    Grand Total           664
3              4   Algeria       2901    Grand Total           674
4              4   Algeria       2901    Grand Total           684
...          ...       ...        ...            ...           ...
60938        181  Zimbabwe       2899  Miscellaneous          5142
60939        181  Zimbabwe       2899  Miscellaneous           645
60940        181  Zimbabwe       2899  Miscellaneous           664
60941        181  Zimbabwe       2899  Miscellaneous           674
60942        181  Zimbabwe       2899  Miscellaneous           684

                                      Element             Unit     Y2014  \
0               Total Population - Both sexes     1000 persons  38924.00
1                    Domestic supply quantity      1000 tonnes      0.00
2               Food supply (kcal/capita/day)  kcal/capita/day   3377.00
3      Protein supply quantity (g/capita/day)     g/capita/day     94.90
4          Fat supply quantity (g/capita/day)     g/capita/day     80.06
...                                       ...              ...       ...
60938                                    Food      1000 tonnes     42.00
60939     Food supply quantity (kg/capita/yr)               kg      3.06
60940           Food supply (kcal/capita/day)  kcal/capita/day      3.00
60941  Protein supply quantity (g/capita/day)     g/capita/day      0.10
60942      Fat supply quantity (g/capita/day)     g/capita/day      0.04

          Y2015     Y2016     Y2017     Y2018
0      39728.00  40551.00  41389.00  42228.00
1          0.00      0.00      0.00      0.00
2       3379.00   3372.00   3341.00   3322.00
3         94.35     94.72     92.82     91.83
4         79.36     77.40     80.19     77.28
...         ...       ...       ...       ...
60938     46.00     33.00     19.00     16.00
60939      3.33      2.35      1.33      1.08
60940      4.00      3.00      1.00      1.00
60941      0.11      0.08      0.04      0.04
60942      0.05      0.03      0.02      0.01

[60943 rows x 12 columns]>

In [9]:
df.nunique()

Area Code         49
Area              49
Item Code        122
Item             119
Element Code      18
Element           18
Unit               5
Y2014           4493
Y2015           4520
Y2016           4520
Y2017           4537
Y2018           4591
dtype: int64

In [11]:
df.groupby(by ='Element')

In [10]:
df.dropna()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [12]:
df.groupby('Item').sum()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Item,,,,,,,,
"Alcohol, Non-Food",38447,752497,1515090,2403.00,2180.00,2223.00,2348.00,2293.00
Alcoholic Beverages,75016,1649136,2171381,102410.11,98783.72,96958.75,95581.06,97847.27
Animal Products,18060,397035,90990,11935.65,11811.73,11661.69,11547.65,11578.61
Animal fats,85279,1882494,2567303,209460.54,200675.72,183314.22,269617.53,269648.27
Apples and products,69280,1352989,1920418,9499.23,10559.15,9853.26,10198.90,9640.51
...,...,...,...,...,...,...,...,...
"Vegetables, Other",77779,1518715,2275409,155038.96,158104.08,156218.90,157752.59,163987.21
Vegetal Products,18060,391905,90990,107145.19,107064.17,106792.72,107655.20,107775.39
Wheat and products,87073,1639683,2654934,232670.13,234710.51,239377.07,240047.62,242645.19
Wine,66206,1319535,1818328,4497.36,4251.81,3872.09,4178.02,4039.32
Yams,50798,970905,1525745,200396.96,203151.78,220626.20,229174.59,221272.09

In [ ]:
df.unique('Area')

In [ ]:
print(df.mean())

In [14]:
df['Y2015'].mean()

135.23596649549236

In [16]:
percent = 100*(len(df.loc[:, df.isnull().sum(axis=0)>=1] .index) /len(df.index))

In [17]:
print(percent)

100.0

In [25]:
rt = df.groupby('Element Code').max()
print(rt.sort_values)

<bound method DataFrame.sort_values of               Area Code                   Area  Item Code        Item  \
Element Code
511                 276               Zimbabwe       2501  Population
645                 276               Zimbabwe       2961        Yams
664                 276               Zimbabwe       2961        Yams
674                 276               Zimbabwe       2961        Yams
684                 276               Zimbabwe       2961        Yams
5072                276               Zimbabwe       2961        Yams
5123                276               Zimbabwe       2949        Yams
5131                276               Zimbabwe       2948        Wine
5142                276               Zimbabwe       2961        Yams
5154                276               Zimbabwe       2961        Yams
5170                276               Zimbabwe       2949        Yams
5171                193  Sao Tome and Principe       2949        Yams
5301                276               Zimbabwe       2961        Yams
5511                276               Zimbabwe       2961        Yams
5521                276               Zimbabwe       2960        Yams
5527                276               Zimbabwe       2960        Yams
5611                276               Zimbabwe       2961        Yams
5911                276               Zimbabwe       2961        Yams

                                             Element             Unit  \
Element Code
511                    Total Population - Both sexes     1000 persons
645              Food supply quantity (kg/capita/yr)               kg
664                    Food supply (kcal/capita/day)  kcal/capita/day
674           Protein supply quantity (g/capita/day)     g/capita/day
684               Fat supply quantity (g/capita/day)     g/capita/day
5072                                 Stock Variation      1000 tonnes
5123                                          Losses      1000 tonnes
5131                                      Processing      1000 tonnes
5142                                            Food      1000 tonnes
5154                           Other uses (non-food)      1000 tonnes
5170                                       Residuals      1000 tonnes
5171                             Tourist consumption      1000 tonnes
5301                        Domestic supply quantity      1000 tonnes
5511                                      Production      1000 tonnes
5521                                            Feed      1000 tonnes
5527                                            Seed      1000 tonnes
5611                                 Import Quantity      1000 tonnes
5911                                 Export Quantity      1000 tonnes

                  Y2014      Y2015      Y2016      Y2017      Y2018
Element Code
511           176405.00  181137.00  185960.00  190873.00  195875.00
645              428.27     418.21     419.48     433.38     443.56
664             3435.00    3454.00    3451.00    3457.00    3450.00
674              100.34     100.33     100.94     100.10     101.08
684               93.73      96.79      94.33      97.13      94.94
5072            4569.00    3418.00    3266.00    5089.00    2226.00
5123            9807.00    9999.00   10432.00   10342.00   10355.00
5131           18383.00   21609.00   21739.00   22174.00   22609.00
5142           49014.00   50705.00   52612.00   51220.00   54077.00
5154           12552.00    6001.00    6099.00   17219.00   17221.00
5170           16697.00   16136.00   18077.00   17476.00   17323.00
5171              62.00      48.00       6.00       6.00       6.00
5301          108756.00  110798.00  116483.00  112625.00  117038.00
5511          109593.00  111663.00  119330.00  117702.00  118172.00
5521           29797.00   30472.00   31607.00   29580.00   31567.00
5527            1258.00    1352.00    1402.00    1453.00    1474.00
5611           19582.00   18824.00   19858.00   18627.00   18036.00
5911           39686.00   52578.00   35420.00   34641.00   34641.00  >

In [27]:
print(df.sort_values("Y2018").sum())

Area Code                                                 8182547
Area            EgyptEgyptEgyptEgyptMozambiqueMozambiqueEthiop...
Item Code                                               163764610
Item            Cereals - Excluding BeerMaize and productsSuga...
Element Code                                            232488797
Element         Stock VariationStock VariationStock VariationS...
Unit            1000 tonnes1000 tonnes1000 tonnes1000 tonnes10...
Y2014                                                  7965086.13
Y2015                                                  8032340.23
Y2016                                                  8112472.65
Y2017                                                  8375729.19
Y2018                                                  8554629.96
dtype: object

In [30]:
fg = df.groupby(['Y2018', 'Element']).sum()
print(fg.tail())

                                        Area Code  Item Code  Element Code  \
Y2018    Element
98424.0  Total Population - Both sexes         59       2501           511
109224.0 Total Population - Both sexes        238       2501           511
117038.0 Domestic supply quantity             159       2907          5301
118172.0 Production                           159       2907          5511
195875.0 Total Population - Both sexes        159       2501           511

                                           Y2014     Y2015     Y2016     Y2017
Y2018    Element
98424.0  Total Population - Both sexes   90425.0   92443.0   94447.0   96443.0
109224.0 Total Population - Both sexes   98094.0  100835.0  103603.0  106400.0
117038.0 Domestic supply quantity       108756.0  110798.0  116483.0  112625.0
118172.0 Production                     109593.0  111663.0  119330.0  117702.0
195875.0 Total Population - Both sexes  176405.0  181137.0  185960.0  190873.0